# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "germinar"
fmt A0 "##"
leftstring B0 = "exito%"
fmt B0 "##"
leftstring C0 = "almacigo"
fmt C0 "##"
leftstring D0 = "exito%"
fmt D0 "##"
leftstring E0 = "planta"
fmt E0 "##"
leftstring A1 = "manz"
fmt A1 "##"
fmt B1 "##"
leftstring C1 = "pisi"
let C1 = 5
fmt C1 "##"
fmt D1 "##"
leftstring E1 = "pisi"
let E1 = 7
fmt E1 "##"
leftstring A2 = "aji"
fmt A2 "##"
fmt B2 "##"
leftstring C2 = "zap"
let C2 = 5
fmt C2 "##"
fmt D2 "##"
leftstring E2 = "zap"
let E2 = 13
fmt E2 "##"
leftstring A3 = "teja"
fmt A3 "##"
fmt B3 "##"
leftstring C3 = "teja"
let C3 = 15
fmt C3 "##"
fmt D3 "##"
leftstring E3 = "zana"
let E3 = 2
fmt E3 "##"
leftstring A4 = "uva"
fmt A4 "##"
fmt B4 "##"
leftstring C4 = "uva"
let C4 = 2
fmt C4 "##"
fmt D4 "##"
fmt E4 "##"
leftstring A5 = "tomt"
fmt A5 "##"
fmt B5 "##"
fmt C5 "##"
fmt D5 "##"
fmt E5 "##"
leftstring A6 = "sesm"
let A6 = 35
fmt A6 "##"
fmt B6 "##"
fmt C6 "##"
fmt D6 "##"
fmt E6 "##"
fmt A7 "##"
fmt B7 "##"
fmt C7 "##"
fmt D7 "##"
fmt E7 "##"
fmt A8 "##"
fmt B8 "##"
fmt C8 "##"
fmt D8 "##"
fmt E8 "##"
fmt A9 "##"
fmt B9 "##"
fmt C9 "##"
fmt D9 "##"
fmt E9 "##"
fmt A10 "##"
fmt B10 "##"
fmt C10 "##"
fmt D10 "##"
fmt E10 "##"
goto E3 A0
