# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "germinar"
fmt A0 "##"
fmt B0 "##"
leftstring C0 = "almacigo"
fmt C0 "##"
fmt D0 "##"
leftstring E0 = "plantin"
fmt E0 "##"
leftstring G0 = "planta"
leftstring A1 = "tomt"
let A1 = 35
fmt A1 "##"
fmt B1 "##"
leftstring C1 = "tomt"
let C1 = 3
fmt C1 "##"
fmt D1 "##"
leftstring E1 = "pisi"
let E1 = 1
fmt E1 "##"
fmt F1 "##"
leftstring G1 = "zap"
let G1 = 3
fmt G1 "##"
leftstring A2 = "cana"
let A2 = 4
fmt A2 "##"
fmt B2 "##"
leftstring C2 = "zap"
let C2 = 5
fmt C2 "##"
fmt D2 "##"
leftstring E2 = "zap"
let E2 = 5
fmt E2 "##"
fmt F2 "##"
leftstring G2 = "oreg"
let G2 = 2
fmt G2 "##"
fmt A3 "##"
fmt B3 "##"
leftstring C3 = "aji"
let C3 = 5
fmt C3 "##"
fmt D3 "##"
leftstring E3 = "oreg"
let E3 = 2
fmt E3 "##"
fmt F3 "##"
leftstring G3 = "pisi"
let G3 = 5
fmt G3 "##"
fmt A4 "##"
fmt B4 "##"
leftstring C4 = "uva"
let C4 = 2
fmt C4 "##"
fmt D4 "##"
leftstring E4 = "tomt"
let E4 = 2
fmt E4 "##"
fmt F4 "##"
leftstring G4 = "zana"
let G4 = 1
fmt G4 "##"
fmt A5 "##"
fmt B5 "##"
leftstring C5 = "oreg"
let C5 = 1
fmt C5 "##"
fmt D5 "##"
fmt E5 "##"
fmt F5 "##"
leftstring G5 = "teja"
let G5 = 10
fmt G5 "##"
fmt A6 "##"
fmt B6 "##"
fmt C6 "##"
fmt D6 "##"
fmt E6 "##"
fmt F6 "##"
fmt G6 "##"
fmt A7 "##"
fmt B7 "##"
fmt C7 "##"
fmt D7 "##"
fmt E7 "##"
fmt F7 "##"
fmt G7 "##"
fmt A8 "##"
fmt B8 "##"
fmt C8 "##"
fmt D8 "##"
fmt E8 "##"
fmt F8 "##"
fmt G8 "##"
fmt A9 "##"
fmt B9 "##"
fmt C9 "##"
fmt D9 "##"
fmt E9 "##"
fmt F9 "##"
fmt G9 "##"
fmt A10 "##"
fmt B10 "##"
fmt C10 "##"
fmt D10 "##"
fmt E10 "##"
fmt F10 "##"
fmt G10 "##"
fmt A11 "##"
fmt B11 "##"
fmt C11 "##"
fmt D11 "##"
fmt E11 "##"
fmt F11 "##"
fmt G11 "##"
fmt A12 "##"
fmt B12 "##"
fmt C12 "##"
fmt D12 "##"
fmt E12 "##"
fmt F12 "##"
fmt G12 "##"
fmt A13 "##"
fmt B13 "##"
fmt C13 "##"
fmt D13 "##"
fmt E13 "##"
fmt F13 "##"
fmt G13 "##"
fmt A14 "##"
fmt B14 "##"
fmt C14 "##"
fmt D14 "##"
fmt E14 "##"
fmt F14 "##"
fmt G14 "##"
fmt A15 "##"
fmt B15 "##"
fmt C15 "##"
fmt D15 "##"
fmt E15 "##"
fmt F15 "##"
fmt G15 "##"
fmt A16 "##"
fmt B16 "##"
fmt C16 "##"
fmt D16 "##"
fmt E16 "##"
fmt F16 "##"
fmt G16 "##"
fmt A17 "##"
fmt B17 "##"
fmt C17 "##"
fmt D17 "##"
fmt E17 "##"
fmt F17 "##"
fmt G17 "##"
fmt A18 "##"
fmt B18 "##"
fmt C18 "##"
fmt D18 "##"
fmt E18 "##"
fmt F18 "##"
fmt G18 "##"
fmt A19 "##"
fmt B19 "##"
fmt C19 "##"
fmt D19 "##"
fmt E19 "##"
fmt F19 "##"
fmt G19 "##"
fmt A20 "##"
fmt B20 "##"
fmt C20 "##"
fmt D20 "##"
fmt E20 "##"
fmt F20 "##"
fmt G20 "##"
goto A2 A0
